{
  "name": "kan",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/desktop",
    "apps/room-server",
    "apps/agent-runner",
    "packages/protocol",
    "packages/nodes"
  ],
  "engines": {
    "node": ">=24"
  },
  "packageManager": "npm@11.6.0",
  "scripts": {
    "dev": "npm run dev -w @kan/desktop",
    "build": "turbo run build",
    "preview": "npm run preview -w @kan/desktop",
    "tauri": "npm run tauri -w @kan/desktop --",
    "tauri:drive": "npm run tauri:drive -w @kan/desktop",
    "typecheck": "turbo run typecheck && npm run typecheck:backend",
    "server": "tsx apps/room-server/src/main.ts",
    "test": "npm run test:backend && npm run test:desktop",
    "test:backend": "tsx --test apps/room-server/test/*.test.ts apps/agent-runner/test/*.test.ts",
    "test:desktop": "tsx --tsconfig apps/desktop/tsconfig.json --test apps/desktop/test/*.test.ts apps/desktop/test/*.test.tsx",
    "test:conversations": "tsx scripts/conversations.ts",
    "runner": "tsx apps/agent-runner/src/main.ts",
    "typecheck:backend": "tsc -p tsconfig.backend.json",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "turbo": "^2.11.2",
    "typescript": "~6.0.3"
  }
}
