{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx turbo run build --filter=@kan/site",
  "installCommand": "npm install",
  "outputDirectory": "apps/site/dist",
  "framework": null
}
